item{
	id:1
	name: 'Abstract Art Designed Table Lamps in Multicolor by Nutcase'
}

item{
	id:2
	name: 'Ajmeri Lamp Table In Gold Base And Black Shade by Courtyard'
}

item{
	id:3
	name: 'Amber Beige Glass & Cotton Table Lamp by Fabuliv'
}

item{
	id:4
	name: 'Ariana Black Iron Table Lamp by Bohemiana'
}

item{
	id:5
	name: 'Beige Cotton Table Lamp by Fabuliv'
}

item{
	id:6
	name: 'Beige Cotton Table Lamp by Grated Ginger'
}

item{
	id:7
	name: 'Beige Jute Estella Table Lamp by Fabuliv'
}

item{
	id:8
	name: 'Black Cotton Table Lamp by Fabuliv'
}

item{
	id:9
	name: 'Black Cotton Table Lamp by Grated Ginger'
}

item{
	id:10
	name: 'Black Handloom Fabric with Acrylic Sheet Table Lamp by Craftter'
}

item{
	id:11
	name: 'Black Iron Lamp Base by Tu Casa'
}

item{
	id:12
	name: 'Black Iron Table Lamp by The Brighter Side'
}

item{
	id:13
	name: 'Brass Table Lamp by Kapoor E Illuminations'
}

item{
	id:14
	name: 'Brown Bamboo Table Lamp by New Era'
}

item{
	id:15
	name: 'Brown Jute and Stiffener Table Lamp by New Era'
}

item{
	id:16
	name: 'Brown Jute Shade Log Madhubani Hand Painted Table Lamp by ExclusiveLane'
}

item{
	id:17
	name: 'Brown Linen Bert Table Lamp by Orange Tree'
}

item{
	id:18
	name: 'Brown Linen Paris Table Lamp by Orange Tree'
}

item{
	id:19
	name: 'Brown Wood Table Lamp by Haverds'
}

item{
	id:20
	name: 'Conical Off White Metal Table Lamp by Tu Casa'
}

item{
	id:21
	name: 'Cream Cotton Table Lamp by ExclusiveLane'
}

item{
	id:22
	name: 'Glass Table Lamp by Kapoor E Illuminations'
}

item{
	id:23
	name: 'Green Iron Diwali Lantern by Gol Maal Shop'
}

item{
	id:24
	name: 'Green Iron Table Lamp by The Brighter Side'
}

item{
	id:25
	name: 'Maceio White Mango Wood Table Lamp by Casacraft'
}

item{
	id:26
	name: 'Marcelo Table Lamp in Brown by CasaCraft'
}

item{
	id:27
	name: 'Maroon Cotton Table Lamp by Kapoor E Illuminations'
}

item{
	id:28
	name: 'Multicolour Jute Table Lamp by Green Girgit'
}

item{
	id:29
	name: 'Nagaban Small Blue Green Table Lamp with Grey Shade by Courtyard'
}

item{
	id:30
	name: 'Off White Aluminium Table Lamp by Kapoor E Illuminations'
}

item{
	id:31
	name: 'Off White Cotton Table Lamp by ExclusiveLane'
}

item{
	id:32
	name: 'Off White Cotton Table Lamp by Homesake'
}

item{
	id:33
	name: 'Off White Cotton Table Lamp by Kapoor E Illuminations'
}

item{
	id:34
	name: 'Off White Cotton Table Lamp by New Era'
}

item{
	id:35
	name: 'Off White Linen Edna Table Lamp by Orange Tree'
}

item{
	id:36
	name: 'Paris Festival Multicolour Glass LED Bottle Table Lamp by What Scrap'
}

item{
	id:37
	name: 'Petula Table Lamp in Natural by Bohemiana'
}

item{
	id:38
	name: 'Pisa Table Lamp in Natural by CasaCraft'
}

item{
	id:39
	name: 'Porto Green Mango Wood Table Lamp by Casacraft'
}

item{
	id:40
	name: 'Red Fabric Table Lamp by Unravel India'
}

item{
	id:41
	name: 'Red Jute Iron Table Lamp by Lavish'
}

item{
	id:42
	name: 'Rosario Beige Mango Wood Table Lamp by Casacraft'
}

item{
	id:43
	name: 'Santiago White Mango Wood Table Lamp by Casacraft'
}

item{
	id:44
	name: 'Silver PVC Running Table Lamp by Rooms Gravity'
}

item{
	id:45
	name: 'Swarupa Antique Brass Base Table Lamp And Camel Shade by Courtyard'
}

item{
	id:46
	name: 'Table Lamp by the Light House'
}

item{
	id:47
	name: 'Transparent Glass & White Cotton Table Lamp by Fabuliv'
}

item{
	id:48
	name: 'Trujillo Black Black Jute Shade Table Lamp by CasaCraft'
}

item{
	id:49
	name: 'Valencia Orange Shade Mango Wood Table Lamp by Casacraft'
}

item{
	id:50
	name: 'Vintage Spots Khadi Poly Cotton Table Tripod'
}

item{
	id:51
	name: 'White & Black Fabric Table Lamp by VarEesha'
}

item{
	id:52
	name: 'White Cotton Cybil Table Lamp by Orange Tree'
}

item{
	id:53
	name: 'White Cotton Modern Crystal Table Lamp by Haverds'
}

item{
	id:54
	name: 'White Cotton Table Lamp by Fabuliv'
}

item{
	id:55
	name: 'White Cotton Table Lamp by Homesake'
}

