- blue: 68.0
  green: 101.0
  name: Nagaban Small Blue Green Table Lamp with Grey Shade by Courtyard
  red: 166.0
- blue: 169.0
  green: 158.0
  name: Off White Aluminium Table Lamp by Kapoor E Illuminations
  red: 159.0
- blue: 193.0
  green: 235.0
  name: Off White Cotton Table Lamp by ExclusiveLane
  red: 253.0
- blue: 191.0
  green: 197.0
  name: Off White Cotton Table Lamp by Homesake
  red: 205.0
- blue: 174.0
  green: 195.0
  name: Off White Cotton Table Lamp by Kapoor E Illuminations
  red: 224.0
- blue: 192.0
  green: 227.0
  name: Off White Cotton Table Lamp by New Era
  red: 248.0
- blue: 155.0
  green: 162.0
  name: Off White Linen Edna Table Lamp by Orange Tree
  red: 175.0
- blue: 146.0
  green: 148.0
  name: Paris Festival Multicolour Glass LED Bottle Table Lamp by What Scrap
  red: 177.0
- blue: 161.0
  green: 183.0
  name: Petula Table Lamp in Natural by Bohemiana
  red: 204.0
- blue: 61.0
  green: 101.0
  name: Pisa Table Lamp in Natural by CasaCraft
  red: 149.0
- blue: 63.0
  green: 95.0
  name: Porto Green Mango Wood Table Lamp by Casacraft
  red: 27.0
- blue: 21.0
  green: 26.0
  name: Red Fabric Table Lamp by Unravel India
  red: 232.0
- blue: 22.0
  green: 33.0
  name: Red Jute Iron Table Lamp by Lavish
  red: 70.0
- blue: 212.0
  green: 238.0
  name: Rosario Beige Mango Wood Table Lamp by Casacraft
  red: 246.0
- blue: 236.0
  green: 239.0
  name: Santiago White Mango Wood Table Lamp by Casacraft
  red: 248.0
- blue: 161.0
  green: 193.0
  name: Silver PVC Running Table Lamp by Rooms Gravity
  red: 219.0
- blue: 131.0
  green: 149.0
  name: Trujillo Black Black Jute Shade Table Lamp by CasaCraft
  red: 165.0
- blue: 17.0
  green: 49.0
  name: Valencia Orange Shade Mango Wood Table Lamp by Casacraft
  red: 221.0
- blue: 38.0
  green: 80.0
  name: Vintage Spots Khadi Poly Cotton Table Tripod
  red: 103.0
- blue: 100.0
  green: 196.0
  name: White & Black Fabric Table Lamp by VarEesha
  red: 235.0
- blue: 155.0
  green: 219.0
  name: White Cotton Cybil Table Lamp by Orange Tree
  red: 253.0
- blue: 193.0
  green: 197.0
  name: White Cotton Modern Crystal Table Lamp by Haverds
  red: 210.0
- blue: 131.0
  green: 230.0
  name: White Cotton Table Lamp by Homesake
  red: 254.0
